#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
# Flow test 319
# The DEFAULT setup for this file is for deployment to soa cloud node which will use the "bundleconfig/etc/spm2.jks" location
# For Testing Locally, you can set the system property, csiEnable=true, found within bundleconfig-local/etc/sysprops/sys-props.properties
# and switch com.att.aft.keyStore and com.att.aft.trustStore values commented out below to "ajsc-shared-config/etc/spm2.jks"

#replace proper values for the dummy values.
com.att.aft.discovery.client.environment=TEST
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=fusionbus
com.att.aft.keyStore=bundleconfig/etc/key.jks
com.att.aft.keyStorePassword=password
com.att.aft.trustStore=bundleconfig/etc/key.jks
com.att.aft.trustStorePassword=password
