# aai-babel

./: .gitignore  .gitreview  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml
ajsc-shared-config/etc/: basic-logback_root_logger_level_off.xml  logback.xml
appconfig-local/: babel-auth.properties  readme.txt
appconfig-local/auth/: auth_policy.json
bundleconfig-local/: README.txt
bundleconfig-local/etc/appprops/: AAFUserRoles.properties  PostProcessorInterceptors.properties  PreProcessorInterceptors.properties  app-intercepts.properties  methodMapper.properties
bundleconfig-local/etc/sysprops/: sys-props.properties
releases/: 1.11.0-container-release.yaml  1.11.0-maven-release.yaml  1.12.1-maven-release.yaml  1.12.2-maven-release.yaml  1.12.3-container-release.yaml  1.12.3-maven-release.yaml  1.13.0-container-release.yaml  1.13.0-maven-release.yaml  1.13.1-container-release.yaml  1.13.1-maven-release.yaml  1.13.2-container-release.yaml  1.13.2-maven-release.yaml  1.13.3-container-release.yaml  1.13.4-container-release.yaml  1.13.5-container-release.yaml  1.14.0-container-release.yaml  1.14.0-maven-release.yaml  1.5.0.yaml  1.6.1-container-release.yaml  1.6.1-maven-release.yaml  1.6.2-container-release.yaml  1.6.2-maven-release.yaml  1.7.1-container-release.yaml  1.7.1-maven-release.yaml  1.8.0-container-release.yaml  1.8.0-maven-release.yaml  1.9.0-container-release.yaml  1.9.0-maven-release.yaml  1.9.1-container-release.yaml  1.9.1-maven-release.yaml  1.9.2-container-release.yaml  1.9.2-maven-release.yaml  1.9.3-container-release.yaml  1.9.3-maven-release.yaml  1.9.4-container-release.yaml  1.9.4-maven-release.yaml  1.9.5-container-release.yaml  1.9.5-maven-release.yaml  1.9.6-container-release.yaml  1.9.6-maven-release.yaml
scripts/: get-latest-xsd-version.sh
src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml
src/main/assembly/: descriptor.xml
src/main/config/: ajsc-chef.jks  ajsc-jetty.xml  ajscJetty.jks  cadi.properties  jul-redirect.properties
src/main/docker/: Dockerfile
src/main/resources/: application.properties  babel-beans.xml  babel-logging-resources.properties  logback.xml
src/test/resources/: application.properties  artifact-generator.properties  babel-auth.properties  filter-types.properties  invalid-tosca-mappings.json  logback.xml  test-babel-beans.xml  tosca-mappings.json
src/test/resources/auth/: auth_policy.json  keystore.jks
src/test/resources/compressedArtifacts/: Duff.txt  catalog_csar.csar  catalog_csar_too_many_vnfConfigurations.csar  noVnfConfiguration.csar  service-Dev2devnfodservice17July-csar.csar  service-MissingMetadataTest.csar  service-NetworkCloudVnfServiceMock-csar.csar  service-RgCollector615-csar.csar  service-S1-csar.csar  service-SdWanServiceTest-csar.csar  service-Testpnfsvc-csar.csar  service-VdbeSrv-csar.csar  service_CosAvpn_csar.csar  service_NetworkCollection.csar  service_PortMirror.csar
src/test/resources/generatedXml/: AAI-COS_AVPN-service-1.0.xml  AAI-ExtVL-resource-40.0.xml  AAI-ExtVL-resource-48.0.xml  AAI-Fabric Configuration-resource-10.0.xml  AAI-Grouping Service for Test-service-1.0.xml  AAI-Network Cloud VNF MOCK-resource-1.0.xml  AAI-Network Cloud VNF Service MOCK-service-1.0.xml  AAI-Network Res 1806-resource-4.0.xml  AAI-Network Res 1806..NetworkCollection..0-resource-1.xml  AAI-NetworkCloudVnfMock..NC1_Test_Heat_08152018_base..module-0-resource-1.xml  AAI-Port Mirror_Test-service-1.0.xml  AAI-Port Mirroring Configuration-resource-35.0.xml  AAI-RG_collector_6-15-service-1.0.xml  AAI-SCP-Test-VSP-resource-1.0.xml  AAI-SD-WAN-Service-Test-service-1.0.xml  AAI-SD-WAN-Test-VSP-resource-1.0.xml  AAI-ScpTestVsp..asc_heat-int2..module-0-resource-1.xml  AAI-SdWanTestVsp..DUMMY..module-0-resource-2.xml  AAI-TEST CR_1-resource-7.0.xml  AAI-TEST SVC_1-service-1.0.xml  AAI-Tunnel_XConnTest-resource-2.0.xml  AAI-VLAN Network Receptor Configuration-resource-3.0.xml  AAI-VRF Entry Configuration-resource-3.0.xml  AAI-Vscpaas_Test-service-1.0.xml  AAI-groupingservicefortest..ResourceInstanceGroup..0-resource-1.xml  AAI-groupingservicefortest..ResourceInstanceGroup..1-resource-1.xml  AAI-oam_group-resource-3.xml  AAI-testcr_1..NetworkCollection..0-resource-1.xml  AAI-untr_group-resource-3.xml  AAI-vDBE-resource-0.5.xml  AAI-vDBE_srv-service-1.0.xml  AAI-vdbe0..Vdbe..main..module-0-resource-2.xml
src/test/resources/jsonFiles/: invalid_csar_request.json  invalid_json_request.json  missing_artifact_name_request.json  missing_artifact_version_request.json  missing_csar_request.json  newVnfVendorImageConfigurations.json  success_request.json  success_request_vnf_catalog.json  vnfFromRequest.json  vnfVendorImageConfigurations.json  vnfodservice-vendorImageConfigurations.json
src/test/resources/response/: response.json  responseWithVersionLessThan1.json  validNoVnfConfigurationResponse.json
src/test/resources/ymlFiles/: artifacts.yml  capabilities.yml  data.yml  groups.yml  nodes.yml  resource-Allotedresource-template.yml  resource-Cindervolume-template.yml  resource-Contrailport-template-1.yml  resource-Contrailport-template.yml  resource-Contrailv2virtualnetwork-template-1.yml  resource-Contrailv2virtualnetwork-template.yml  resource-Contrailvirtualnetwork-template.yml  resource-NestedcomplexvfNodesHeatOam-template.yml  resource-NestedcomplexvfNodesHeatPrx-template.yml  resource-NestedcomplexvfNodesHeatRdn-template.yml  resource-Neutronport-template-1.yml  resource-Neutronport-template.yml  resource-ScptestvspNodesBe-template.yml  resource-ScptestvspNodesFe0-template.yml  resource-ScptestvspNodesFe1-template.yml  resource-ScptestvspNodesSmp-template.yml  resource-SdWanTestVsp-template-interface.yml  resource-SdWanTestVsp-template.yml  resource-SdwantestvspNodesDummyServer-template.yml  resource-Securityrules-template.YML  resource-Subinterface-template.yml  resource-TunnelXconntest-template-interface.yml  resource-TunnelXconntest-template.yml  resource-Vl-template.yml  (+2 more)
(+130 files in other folders)
