#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.

#This is where all your application intercept strategies must be configured. AJSC reads this property file and adds
#the list of intercepts specified here to the camel context. This can be useful for accessing every exchange object transferred from/to
#each endpoint in the request/response flow and can allow for more precise debugging and/or processing of the exchange. 

#e.g. 
#intercepts=org.onap.aai.JaxrsEchoService,packagename.class1name,packagename.class2name
