server.port=9516
#security.require-ssl=false
server.ssl.enabled=false
server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.client-auth=need

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/services/babel-service
logging.config=${CONFIG_HOME}/logback.xml
# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
tosca.mappings.config=${CONFIG_HOME}/tosca-mappings.json

spring.application.name=aai-babel
management.tracing.enabled=true
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled = false
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c, b3

management.endpoints.web.exposure.include=*
