server.port=9516
security.require-ssl=false
server.ssl.enabled=false
server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.client-auth=need

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/services/babel-service
logging.config=${CONFIG_HOME}/logback.xml
tosca.mappings.config=${CONFIG_HOME}/tosca-mappings.json

spring.application.name=aai-babel
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled = false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c, b3
spring.sleuth.supports-join=false

management.endpoints.web.exposure.include=*
