###
# ============LICENSE_START=======================================================
# MODEL LOADER SERVICE
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# Copyright (C) 2017 European Software Marketing Ltd.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has at least one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000 Info/Debug
#100 Permission errors
#200 Availability errors/Timeouts
#300 Data errors
#400 Schema Interface type/validation errors
#500 Business process errors
#900 Unknown errors
#
########################################################################

DISTRIBUTION_EVENT=\
                  BABEL0001I|\
                  Distribution event: {0}|\
                  A distribution event was received from ASDC|\

PROCESS_REQUEST_ERROR=\
                  BABEL0002E|\
                  Error while processing REST request.|\

INVALID_REQUEST_JSON=\
                  BABEL0003E|\
                  Error while processing JSON in request body.|\

INVALID_CSAR_FILE=\
                  BABEL0004E|\
                  Error while processing CSAR file.|\