#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework

#In order to test functionality of cadi-ajsc-plugin locally cross domain cookie. Cadi "should" find your hostname for you. 
#However, we have seen some situations where this fails. A Local testing
#modification can include modifying your hosts file so that you can use "mywebserver.att.com" for your localhost in order
#to test/verify GLO functionality locally. If you are on a Windows machine, you will already have a machine name associated with 
#it that will utilize an AT&T domain such as "sbc.com". You may need to add your  domain to this as a comma separated list depending
#upon your particular machine domain. This property is commented out as cadi SHOULD find your machine name. With version 1.2.1 of cadi, 
#it appears to resolve Mac machine names as well, now. But, this can be somewhat inconsistent depending on your specific working envrironment.
hostname=mywebserver.att.com

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.
csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

cadi_loglevel=WARN
cadi_keyfile=target/swm/package/nix/dist_files/appl/babel/etc/keyfile

# Configure AAF
#These are dummy values add appropriate values required
aaf_url=url

#AJSC - MECHID
#These are dummy values add appropriate values required
aaf_id=dummyid@ajsc.att.com
aaf_password=enc:277edqJCjT0RlUI3BtbDQa-3Ha-CQGd
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


